# own-maven-plugin

./: pom.xml
src/main/java/org/subra/own/plugins/: App.java  GreetingMojo.java
src/test/java/org/subra/own/plugins/: AppTest.java
